source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
# Use postgresql as the database for Active Record
gem 'pg', '0.19'
# Use Puma as the app server
gem 'puma', '~> 3.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# slim
gem 'slim', '3.0.7'
gem 'slim-rails', '3.1.1'
gem 'materialize-sass', '0.97.8'
gem 'material_icons', '2.2.0'
# get data
gem 'mechanize', '2.7.5'
# js
gem 'skim', '0.10.0'

# date validate
gem 'validates_timeliness', '4.0.2'

# Delayed jobs
gem 'sidekiq', '~> 4.2', '>= 4.2.7'



group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
  gem 'pry-rails', '0.3.4'
  gem 'pry-byebug', '3.4.2'
  gem 'rails-controller-testing', '1.0.1'
  gem 'factory_girl_rails', '4.7.0'
  gem 'timecop', '0.8.1'
  gem 'spring', '2.0.0'
  gem 'spring-watcher-listen', '2.0.1'
  gem 'spring-commands-rspec', '1.0.4'
  gem 'rack-livereload'
end

group :test do
  gem 'capybara', '2.7.1'
  gem 'capybara-webkit', '1.11.1'
  gem 'capybara-email', '2.5.0'
  gem 'launchy', '2.4.3'
  gem 'poltergeist', '1.12.0'
  gem 'rspec-rails', '3.5.2'
  gem 'selenium-webdriver', '2.53.4'
  gem 'shoulda-matchers', '3.1.1'
  gem 'database_cleaner', '1.5.3'
  gem 'json_spec', '1.1.4'
  gem 'fuubar', '2.2.0'
  gem 'rack_session_access', '0.1.1'
  gem 'zonebie', '0.6.1'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
